# Better939

./: BetterDoggie.sln  README.md
Better939/: Better939.cs  Better939.sln  Config.cs  EventHandlers.cs
Better939/Commands/: BoostCommand.cs  HelpCommand.cs
BetterDoggie/: Better939.csproj  Translations.cs
